This repository contains server for Re-lax app.
Server is search events, handle it and save.
When app needs data it sends request to server and get response from server.
Request contains Event objects packing in JSON.